<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiexxShop - Pembayaran Otomatis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>💎 RiexxShop</h1>
    <p>Pembelian Server Otomatis & Nomor Kosong</p>

    <label>Pilih Produk:</label>
    <select id="produk">
        <option value="1GB">1GB - Rp2.000</option>
        <option value="2GB">2GB - Rp3.000</option>
        <option value="10GB">10GB - Rp11.000</option>
        <option value="Unlimited">Unlimited - Rp15.000</option>
        <option value="Admin">Admin Panel - Rp20.000</option>
    </select>
    <br><br>
    <button onclick="buatPesanan()">Buat Pesanan</button>

    <div id="qris" style="margin-top:20px; display:none;">
        <h2>Scan QRIS untuk bayar</h2>
        <img src="qris.png" alt="QRIS" width="250">
        <p>Setelah bayar, server akan otomatis aktif.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>